{
    "name": "stacks-nx-plugins",
    "version": "0.0.0",
    "license": "MIT",
    "scripts": {
        "build": "nx run-many --target build --all --parallel 8"
    },
    "private": true,
    "devDependencies": {
        "@commitlint/cli": "^17.3.0",
        "@commitlint/config-conventional": "^17.3.0",
        "@commitlint/config-nx-scopes": "^17.2.0",
        "@commitlint/cz-commitlint": "^17.3.0",
        "@jscutlery/semver": "^2.29.3",
        "@mands/nx-playwright": "^0.1.27",
        "@nrwl/cli": "15.7.2",
        "@nrwl/devkit": "15.7.2",
        "@nrwl/eslint-plugin-nx": "15.7.2",
        "@nrwl/jest": "15.7.2",
        "@nrwl/js": "15.7.2",
        "@nrwl/linter": "15.7.2",
        "@nrwl/next": "15.7.2",
        "@nrwl/nx-cloud": "15.0.3",
        "@nrwl/nx-plugin": "15.7.2",
        "@nrwl/workspace": "15.7.2",
        "@swc-node/register": "1.4.2",
        "@swc/cli": "~0.1.55",
        "@swc/core": "1.2.173",
        "@types/eslint": "^8.4.10",
        "@types/jest": "28.1.1",
        "@types/minimatch": "^5.1.2",
        "@types/node": "16.11.7",
        "@types/yargs-unparser": "^2.0.1",
        "@typescript-eslint/eslint-plugin": "^5.36.1",
        "@typescript-eslint/parser": "^5.36.1",
        "commitizen": "^4.2.5",
        "eslint": "8.15.0",
        "eslint-config-airbnb": "19.0.4",
        "eslint-config-prettier": "8.5.0",
        "eslint-import-resolver-typescript": "3.5.2",
        "eslint-plugin-compat": "4.0.2",
        "eslint-plugin-import": "2.26.0",
        "eslint-plugin-prettier": "4.0.0",
        "eslint-plugin-security": "1.4.0",
        "eslint-plugin-unicorn": "37.0.1",
        "husky": "^8.0.2",
        "jest": "28.1.1",
        "jest-environment-jsdom": "28.1.1",
        "jsonc-eslint-parser": "^2.1.0",
        "ngx-deploy-npm": "^5.0.0",
        "nx": "15.7.2",
        "prettier": "^2.6.2",
        "ts-jest": "28.0.5",
        "ts-node": "^10.9.1",
        "verdaccio": "^5.18.0"
    },
    "config": {
        "commitizen": {
            "path": "@commitlint/cz-commitlint"
        }
    },
    "dependencies": {
        "@swc/helpers": "~0.4.11",
        "chalk": "4.1.0",
        "change-case": "^4.1.2",
        "enquirer": "^2.3.6",
        "semver": "^7.3.8",
        "ts-morph": "^17.0.1",
        "tslib": "^2.3.0",
        "yaml": "^2.2.1",
        "yargs": "^17.6.2",
        "yargs-unparser": "^2.0.0"
    }
}
