{
    "name": "next-e2e",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "projectType": "application",
    "sourceRoot": "e2e/next-e2e/src",
    "tags": ["e2e"],
    "implicitDependencies": ["next", "create", "workspace", "common-e2e"],
    "targets": {
        "e2e": {
            "executor": "@nx/jest:jest",
            "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
            "options": {
                "jestConfig": "e2e/next-e2e/jest.config.ts",
                "runInBand": true
            },
            "dependsOn": ["^build"]
        }
    }
}
