{
    "extends": "../../tsconfig.base.json",
    "files": [],
    "include": [],
    "references": [
        {
            "path": "../../packages/common/e2e"
        },
        {
            "path": "./tsconfig.spec.json"
        }
    ]
}
